# LJC.NetCoreFrameWork

./: .editorconfig  .gitignore  LJC.NetCoreFrameWork.sln
LJC.NetCoreFrameWork/: LJC.NetCoreFrameWork.csproj  Readme.txt
LJC.NetCoreFrameWork.Net/: LJC.NetCoreFrameWork.Net.csproj
LJC.NetCoreFrameWork.Net/HTTP/Server/: HttpServer.cs  HttpSocket.cs  IRESTfulHandler.cs  (+1 more)
LJC.NetCoreFrameWork.WebApi/: APIEmptyHandler.cs  APIFactory.cs  APIHandler.cs  APIInvokeHandler.cs  APIJsonHandler.cs  APIMethod.cs  APIPermission.cs  APIResult.cs  ApiGenRequestHandler.cs  ApiGenRespHandler.cs  DefalutHttpHandler.cs  ErrorHandler.cs  InnerApi.cs  LJC.NetCoreFrameWork.WebApi.csproj  OutPutContentType.cs  SerType.cs  WebSiteConfig.cs
LJC.NetCoreFrameWork.WebApi/EntityBuf/: EntityBufCore.cs  EntityBufType.cs
LJC.NetCoreFrameWork/Attr/: PropertyDescriptionAttr.cs
LJC.NetCoreFrameWork/Collections/: SortArrayList.cs  SorteArray.cs  SortedList.cs
LJC.NetCoreFrameWork/Comm/: AesEncryHelper.cs  BitHelper.cs  BufferPollManager.cs  CRC32.cs  CachItem.cs  CacheItem_T.cs  CommFun.cs  ConfigHelper.cs  DayTimePoint.cs  DocXml.cs  GZip.cs  HashEncrypt.cs  IOUtil.cs  ImageHelper.cs  JsonUtil.cs  LocalCacheManager.cs  ProcessTraceUtil.cs  PropertyInfoEx.cs  ReflectionHelper.cs  RsaEncryHelper.cs  SerializerHelper.cs  ShellHelper.cs  SingleTimer.cs  TaskHelper.cs  TraceContext.cs
LJC.NetCoreFrameWork/Data/EntityDataBase/: BigEntityTableEngine.cs  BigEntityTableEngine~Index.cs  BigEntityTableEngine~Key.cs  BigEntityTableIndexItem.cs  BigEntityTableIndexItemBag.cs  BigEntityTableMeta.cs  EntityTableItem.cs  EntityTableItemFlag.cs  IndexInfo.cs  IndexItem.cs  IndexMergeInfo.cs
LJC.NetCoreFrameWork/EntityBuf/: EntityBufCore.cs  EntityBufCoreEx.cs  EntityBufException.cs  EntityBufType.cs  EntityBufTypeFlag.cs  EntityType.cs  IEntityBufObject.cs  MemoryStreamReader.cs  MemoryStreamWriter.cs
LJC.NetCoreFrameWork/EntityBuf2/: EntityBufCore2.cs  MemoryStreamReader2.cs  MemoryStreamWriter2.cs
LJC.NetCoreFrameWork/IO/TextReaderWriter/: LocalFileQueue.cs  LocalFileQueueCfg.cs  ObjTextReader.cs  ObjTextReaderWriterBase.cs  ObjTextReaderWriterEncodeType.cs  ObjTextWriter.cs
LJC.NetCoreFrameWork/SOA/: Consts.cs  ESBClient.cs  ESBClientPoolManager.cs  ESBConfig.cs  ESBRedirectService.cs  ESBServer.cs  ESBService.cs  ESBServiceInfo.cs  ESBUDPService.cs  ESBUdpClient.cs  IService.cs  SOAMessageType.cs  SOAServerEchoResponse.cs  SOAServerEnvironmentResponse.cs
LJC.NetCoreFrameWork/SOA/Contract/: GetRegisterServiceInfoRequest.cs  GetRegisterServiceInfoResponse.cs  QueryServiceNoResponse.cs  RegisterServiceInfo.cs  RegisterServiceRequest.cs  RegisterServiceResponse.cs  SOANoticeClientMessage.cs  SOANoticeRequest.cs  SOANoticeResponse.cs  SOARedirectRequest.cs  SOARedirectResponse.cs  SOARequest.cs  SOAResponse.cs  SOATransferRequest.cs  SOATransferResponse.cs  UnRegisterServiceRequest.cs  UnRegisterServiceResponse.cs
LJC.NetCoreFrameWork/SocketApplication/: AutoReSetEventResult.cs  LoginRequestMessage.cs  LoginResponseMessage.cs  Message.cs  MessageHeader.cs  MessageType.cs  NegotiationEncryMessage.cs  SendFileECHOMessage.cs  SendFileMessage.cs  Session.cs  SessionAbortException.cs  SocketApplicationComm.cs  SocketApplicationException.cs  SocketSessionDataException.cs  UDPSession.cs
LJC.NetCoreFrameWork/SocketApplication/SocketEasy/: IOCPSocketAsyncEventArgs.cs  SocketBase.cs
LJC.NetCoreFrameWork/SocketApplication/SocketEasy/Client/: ClientBase.cs  ClientHugeBase.cs  SessionClient.cs
LJC.NetCoreFrameWork/SocketApplication/SocketEasy/Sever/: ServerHugeBase.cs  SessionServer.cs
LJC.NetCoreFrameWork/SocketApplication/SocketEasyUDP/: PipelineManualResetEventSlim.cs  SendFileCheckRequestMessage.cs  SendFileCheckResponseMessage.cs  SendMsgManualResetEventSlim.cs  UDPRevResultMessage.cs  UDPSetMTUMessage.cs  UDPSocketBase.cs
LJC.NetCoreFrameWork/SocketApplication/SocketEasyUDP/Client/: ClientBase.cs  SessionClient.cs
LJC.NetCoreFrameWork/SocketApplication/SocketEasyUDP/Sever/: ServerBase.cs  SessionServer.cs
LJC.NetCoreFrameWork/SocketApplication/SocketSTD/: MessageApp.cs  SessionClient.cs  SessionMessageApp.cs  SessionServer.cs
LjcTest/: App.config  LjcTest.csproj  Person.cs  PersonService.cs  Program.cs  TestApi.cs
LjcTest/Properties/: Resources.Designer.cs
LjcTest/Properties/PublishProfiles/: FolderProfile.pubxml
NUnitTestProject1/: NUnitTestProject1.csproj  Person.cs  UnitTest1.cs
