<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;win64-realse</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJC.NetCoreFrameWork.Net\LJC.NetCoreFrameWork.Net.csproj" />
    <ProjectReference Include="..\LJC.NetCoreFrameWork\LJC.NetCoreFrameWork.csproj" />
  </ItemGroup>

</Project>
